<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Brain</title>
    <style>body{

      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #0f172a;

    }
       
        
        h1{
            text-align: center;
            color: chocolate;
        }
        img {
            display: block;
            margin: auto;
        }
        .button{
            margin: 20px;
            text-align: center;
            color: white;
            background-color:blue;
            padding: 5px 20px 5px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to AI Brain</h1>
    <b><p style="font-size: larger; text-align: center; color:white;">Experience the future of intelligent thinking</p></b>
    <div style="text-align: center">
    <a href="AI Brain.html">
    <button class="button">next</button>   
    </a>
</div>

</body>
</html>